<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="PropsCompilerDebug"
	OutputDirectory="$(SolutionDir)$(ConfigurationName)"
	IntermediateDirectory="$(SolutionDir)$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		AdditionalIncludeDirectories=""
		PreprocessorDefinitions="WIN32;_DEBUG"
		StringPooling="true"
		ExceptionHandling="0"
		BasicRuntimeChecks="3"
		SmallerTypeCheck="true"
		RuntimeLibrary="1"
		EnableEnhancedInstructionSet="0"
		FloatingPointModel="0"
		FloatingPointExceptions="true"
		RuntimeTypeInfo="false"
		WarningLevel="4"
		Detect64BitPortabilityProblems="true"
		DebugInformationFormat="3"
		DisableSpecificWarnings="4996;4127;4530"
	/>
</VisualStudioPropertySheet>
