//************************************************************************
//* LuxC4D - CINEMA 4D plug-in for export to LuxRender                   *
//* (http://www.luxrender.net)                                           *
//*                                                                      *
//* Author:                                                              *
//* Marcus Spranger (abstrax)                                            *
//* Trad. FR: Patrick Depoix (spirou4D)                                  *
//************************************************************************
//*                                                                      *
//* This file is part of LuxC4D.                                         *
//*                                                                      *
//* LuxC4D is free software: you can redistribute it and/or modify       *
//* it under the terms of the GNU General Public License as published by *
//* the Free Software Foundation, either version 3 of the License, or    *
//* (at your option) any later version.                                  *
//*                                                                      *
//* LuxC4D is distributed in the hope that it will be useful,            *
//* but WITHOUT ANY WARRANTY; without even the implied warranty of       *
//* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        *
//* GNU General Public License for more details.                         *
//*                                                                      *
//* You should have received a copy of the GNU General Public License    *
//* along with LuxC4D.  If not, see <http://www.gnu.org/licenses/>.      *
//************************************************************************

DIALOGSTRINGS DLG_LUXC4D_PREFERENCES
{
  IDS_LUXC4D_PREFERENCES_TITLE  "Préférences LuxC4D";
  
  IDS_LUXC4D_PREFS_LUX_PATH     "Exécutable de LuxRender";
  IDB_LUXC4D_PREFS_LUX_PATH     "...";
  
  IDB_LUXC4D_PREFS_OK           "     OK     ";
}
