//************************************************************************
//* LuxC4D - CINEMA 4D plug-in for export to LuxRender                   *
//* (http://www.luxrender.net)                                           *
//*                                                                      *
//* Author:                                                              *
//* Marcus Spranger (abstrax)                                            *
//*                                                                      *
//************************************************************************
//*                                                                      *
//* This file is part of LuxC4D.                                         *
//*                                                                      *
//* LuxC4D is free software: you can redistribute it and/or modify       *
//* it under the terms of the GNU General Public License as published by *
//* the Free Software Foundation, either version 3 of the License, or    *
//* (at your option) any later version.                                  *
//*                                                                      *
//* LuxC4D is distributed in the hope that it will be useful,            *
//* but WITHOUT ANY WARRANTY; without even the implied warranty of       *
//* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        *
//* GNU General Public License for more details.                         *
//*                                                                      *
//* You should have received a copy of the GNU General Public License    *
//* along with LuxC4D.  If not, see <http://www.gnu.org/licenses/>.      *
//************************************************************************

STRINGTABLE Mluxc4dmaterial
{
  Mluxc4dmaterial  "LuxC4D Material";

    IDD_MATERIAL_TYPE_GLASS               "Glass";
    IDD_MATERIAL_TYPE_ROUGH_GLASS         "Rough Glass";
    IDD_MATERIAL_TYPE_GLOSSY              "Glossy";
    IDD_MATERIAL_TYPE_MATTE               "Matte";
    IDD_MATERIAL_TYPE_MATTE_TRANSLUCENT   "Matte Translucent";
    IDD_MATERIAL_TYPE_METAL               "Metal";
    IDD_MATERIAL_TYPE_SHINY_METAL         "Shiny Metal";
    IDD_MATERIAL_TYPE_MIRROR              "Mirror";
    IDD_MATERIAL_TYPE_CAR_PAINT           "Car Paint";

  IDT_CHANNELS              "Channels:";
  IDD_TOGGLE_DIFFUSE        "Diffuse";
  IDD_TOGGLE_SPECULAR       "Specular";
  IDD_TOGGLE_IOR            "IOR";
  IDD_TOGGLE_REFLECTION     "Reflection";
  IDD_TOGGLE_TRANSMISSION   "Transmission";
  IDD_TOGGLE_EMISSION       "Emission";
  IDD_TOGGLE_BUMP           "Bump";
  
  IDG_DIFFUSE                   "Diffuse";
  IDD_DIFFUSE_COLOR             "Color";
  IDD_DIFFUSE_BRIGHTNESS        "Brightness";
  IDD_DIFFUSE_SHADER            "Texture";
  IDD_DIFFUSE_SHADER_STRENGTH   "Mix Strength";

  IDG_SPECULAR                  "Specular";
  IDD_SPECULAR_COLOR            "Color";
  IDD_SPECULAR_BRIGHTNESS       "Brightness";
  IDD_SPECULAR_SHADER           "Texture";
  IDD_SPECULAR_SHADER_STRENGTH  "Mix Strength";
  
  IDG_IOR         "IOR";
  IDD_IOR_VALUE   "Refraction Index";
  IDD_IOR_SHADER  "Texture";
  
  IDG_REFLECTION   "Reflection";
  
  IDG_TRANSMISSION   "Transmission";
  
  IDG_EMISSION   "Emission";
  
  IDG_BUMP   "Bump";
}
