//************************************************************************
//* LuxC4D - CINEMA 4D plug-in for export to LuxRender                   *
//* (http://www.luxrender.net)                                           *
//*                                                                      *
//* Author:                                                              *
//* Marcus Spranger (abstrax)                                            *
//*                                                                      *
//************************************************************************
//*                                                                      *
//* This file is part of LuxC4D.                                         *
//*                                                                      *
//* LuxC4D is free software: you can redistribute it and/or modify       *
//* it under the terms of the GNU General Public License as published by *
//* the Free Software Foundation, either version 3 of the License, or    *
//* (at your option) any later version.                                  *
//*                                                                      *
//* LuxC4D is distributed in the hope that it will be useful,            *
//* but WITHOUT ANY WARRANTY; without even the implied warranty of       *
//* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        *
//* GNU General Public License for more details.                         *
//*                                                                      *
//* You should have received a copy of the GNU General Public License    *
//* along with LuxC4D.  If not, see <http://www.gnu.org/licenses/>.      *
//************************************************************************

STRINGTABLE Mluxc4dmaterial
{
  Mluxc4dmaterial  "LuxC4D Material";

    IDD_MATERIAL_TYPE_GLASS               "Glass";
    IDD_MATERIAL_TYPE_ROUGH_GLASS         "Rough Glass";
    IDD_MATERIAL_TYPE_GLOSSY              "Glossy";
    IDD_MATERIAL_TYPE_MATTE               "Matte";
    IDD_MATERIAL_TYPE_MATTE_TRANSLUCENT   "Matte Translucent";
    IDD_MATERIAL_TYPE_METAL               "Metal";
    IDD_MATERIAL_TYPE_SHINY_METAL         "Shiny Metal";
    IDD_MATERIAL_TYPE_MIRROR              "Mirror";
    IDD_MATERIAL_TYPE_CAR_PAINT           "Car Paint";

  IDD_TOGGLE_METAL              "Metal";
  IDD_TOGGLE_DIFFUSE            "Diffuse";
  IDD_TOGGLE_REFLECTION         "Reflection";
  IDD_TOGGLE_SPECULAR           "Specular";
  IDD_TOGGLE_CARPAINT_SPECULAR1 "Specular 1";
  IDD_TOGGLE_CARPAINT_SPECULAR2 "Specular 2";
  IDD_TOGGLE_CARPAINT_SPECULAR3 "Specular 3";
  IDD_TOGGLE_COATING_ABSORPTION "Absorption";
  IDD_TOGGLE_TRANSMISSION       "Transmission";
  IDD_TOGGLE_ROUGHNESS          "Roughness";
  IDD_TOGGLE_THIN_FILM          "Thin Film";
  IDD_TOGGLE_BUMP               "Bump";
  IDD_TOGGLE_EMISSION           "Emission";
  IDD_TOGGLE_CARPAINT           "Car Paint";
  IDD_TOGGLE_ALPHA              "Alpha";


  IDG_METAL                       "Metal";
  IDD_METAL_TYPE                  "Type";
  IDD_METAL_FILENAME              "nk-Data File";

    IDD_METAL_TYPE_ALUMINIUM        "Aluminium";
    IDD_METAL_TYPE_AMORPHOUS_CARBON "Amorphous Carbon";
    IDD_METAL_TYPE_COPPER           "Copper";
    IDD_METAL_TYPE_GOLD             "Gold";
    IDD_METAL_TYPE_SILVER           "Silver";
    IDD_METAL_TYPE_NK_FILE          "nk-Data File";

  IDG_CARPAINT                        "Car Paint";
  IDD_CARPAINT_TYPE                   "Type";

    IDD_CARPAINT_TYPE_CUSTOM            "Custom";
    IDD_CARPAINT_TYPE_BMW_339           "BMW 339";
    IDD_CARPAINT_TYPE_FORD_F8           "Ford F8";
    IDD_CARPAINT_TYPE_OPEL_TITAN        "Opel Titan";
    IDD_CARPAINT_TYPE_POLARIS_SILVER    "Polaris Silver";
    IDD_CARPAINT_TYPE_2K_ACRYLIC_PAINT  "2K Acrylic Paint";
    IDD_CARPAINT_TYPE_BLUE              "Blue";
    IDD_CARPAINT_TYPE_BLUE_MATTE        "Blue Matte";
    IDD_CARPAINT_TYPE_WHITE             "White";

  IDG_DIFFUSE                 "Diffuse";
  IDD_DIFFUSE_COLOR           "Color";
  IDD_DIFFUSE_SHADER_STRENGTH "Tex. Strength";
  IDD_DIFFUSE_SHADER          "Texture";
  IDD_DIFFUSE_BRIGHTNESS      "Brightness";

    IDD_DIFFUSE_SIGMA_VALUE     "Sigma";
	  IDD_DIFFUSE_SIGMA_SHADER    "Scale Tex.";

  IDG_REFLECTION                  "Reflection";
  IDD_REFLECTION_COLOR            "Color";
  IDD_REFLECTION_SHADER_STRENGTH  "Tex. Strength";
  IDD_REFLECTION_SHADER           "Texture";
  IDD_REFLECTION_BRIGHTNESS       "Brightness";

  IDG_SPECULAR                  "Specular";
  IDD_SPECULAR_COLOR            "Color";
  IDD_SPECULAR_SHADER_STRENGTH  "Tex. Strength";
  IDD_SPECULAR_SHADER           "Texture";
  IDD_SPECULAR_BRIGHTNESS       "Brightness";

    IDD_SPECULAR_IOR_VALUE        "IOR";
    IDD_SPECULAR_IOR_SHADER       "Scale Tex.";
  
  IDG_CARPAINT_SPECULAR1                  "Specular 1";
  IDD_CARPAINT_SPECULAR_COLOR1            "Color";
  IDD_CARPAINT_SPECULAR_SHADER_STRENGTH1  "Tex. Strength";
  IDD_CARPAINT_SPECULAR_SHADER1           "Texture";
  IDD_CARPAINT_SPECULAR_BRIGHTNESS1       "Brightness";
  IDD_CARPAINT_R1                         "R1";
  IDD_CARPAINT_M1                         "M1";

  IDG_CARPAINT_SPECULAR2                  "Specular 2";
  IDD_CARPAINT_SPECULAR_COLOR2            "Color";
  IDD_CARPAINT_SPECULAR_SHADER_STRENGTH2  "Tex. Strength";
  IDD_CARPAINT_SPECULAR_SHADER2           "Texture";
  IDD_CARPAINT_SPECULAR_BRIGHTNESS2       "Brightness";
  IDD_CARPAINT_R2                         "R2";
  IDD_CARPAINT_M2                         "M2";

  IDG_CARPAINT_SPECULAR3                  "Specular 3";
  IDD_CARPAINT_SPECULAR_COLOR3            "Color";
  IDD_CARPAINT_SPECULAR_SHADER_STRENGTH3  "Tex. Strength";
  IDD_CARPAINT_SPECULAR_SHADER3           "Texture";
  IDD_CARPAINT_SPECULAR_BRIGHTNESS3       "Brightness";
  IDD_CARPAINT_R3                         "R3";
  IDD_CARPAINT_M3                         "M3";

  IDG_COATING_ABSORPTION                 "Absorption";
  IDD_COATING_ABSORPTION_COLOR           "Color";
  IDD_COATING_ABSORPTION_SHADER_STRENGTH "Tex. Strength";
  IDD_COATING_ABSORPTION_SHADER          "Texture";
  IDD_COATING_ABSORPTION_STRENGTH        "Strength";
  IDD_COATING_ABSORPTION_DEPTH_VALUE     "Depth";
  IDD_COATING_ABSORPTION_DEPTH_SHADER    "Scale Tex.";

  IDG_TRANSMISSION                  "Transmission";
  IDD_TRANSMISSION_COLOR            "Color";
  IDD_TRANSMISSION_SHADER_STRENGTH  "Tex. Strength";
  IDD_TRANSMISSION_SHADER           "Texture";
  IDD_TRANSMISSION_STRENGTH         "Strength";
  IDD_TRANSMISSION_ARCHITECTURAL    "Architectural";
  IDD_TRANSMISSION_CAUCHYB          "Dispersion Cauchy B";

    IDD_IOR_VALUE                     "IOR";
    IDD_IOR_SHADER                    "Scale Tex.";
  
  IDG_ROUGHNESS           "Roughness";
  IDD_ROUGHNESS_ASYMETRIC "Asymetric";

    IDD_ROUGHNESS_VALUE     "Strength";
    IDD_ROUGHNESS_SHADER    "Scale Tex.";

    IDD_ROUGHNESS_U_VALUE   "Strength";
    IDD_ROUGHNESS_U_SHADER  "Scale Tex.";

    IDD_ROUGHNESS_V_VALUE   "Strength";
    IDD_ROUGHNESS_V_SHADER  "Scale Tex.";

  IDG_THIN_FILM                   "Thin Film";
  IDD_THIN_FILM_THICKNESS         "Thickness (nm)";
  IDD_THIN_FILM_THICKNESS_SHADER  "Scale Tex.";
  IDD_THIN_FILM_IOR               "IOR";
  IDD_THIN_FILM_IOR_SHADER        "Scale Tex.";
  
  IDG_BUMP          "Bump";
  IDD_BUMP_HEIGHT   "Height";
  IDD_BUMP_SHADER   "Scale Tex.";

  IDG_EMISSION                  "Emission";
  IDD_EMISSION_COLOR            "Color";
  IDD_EMISSION_SHADER_STRENGTH  "Tex. Strength";
  IDD_EMISSION_SHADER           "Texture";
  IDD_EMISSION_BRIGHTNESS       "Brightness";
  IDD_EMISSION_GROUP_NAME       "Light Group";

  IDG_ALPHA             "Alpha";
  __IDD_ALPHA_VALUE       "Strength";         // not used at the moment
  IDD_ALPHA_SHADER      "Scale Tex.";
  IDD_ALPHA_INVERT      "Invert";
  IDD_ALPHA_USE_CHANNEL "Image Alpha";
}
