//************************************************************************
//* LuxC4D - CINEMA 4D plug-in for export to LuxRender                   *
//* (http://www.luxrender.net)                                           *
//*                                                                      *
//* Author:                                                              *
//* Marcus Spranger (abstrax)                                            *
//*                                                                      *
//************************************************************************
//*                                                                      *
//* This file is part of LuxC4D.                                         *
//*                                                                      *
//* LuxC4D is free software: you can redistribute it and/or modify       *
//* it under the terms of the GNU General Public License as published by *
//* the Free Software Foundation, either version 3 of the License, or    *
//* (at your option) any later version.                                  *
//*                                                                      *
//* LuxC4D is distributed in the hope that it will be useful,            *
//* but WITHOUT ANY WARRANTY; without even the implied warranty of       *
//* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        *
//* GNU General Public License for more details.                         *
//*                                                                      *
//* You should have received a copy of the GNU General Public License    *
//* along with LuxC4D.  If not, see <http://www.gnu.org/licenses/>.      *
//************************************************************************

STRINGTABLE Tluxc4dcameratag
{
  Tluxc4dcameratag "LuxC4D Camera Tag";
  
  
  IDG_DOF                 "DOF";
  IDD_ENABLE_DOF          "Enable Depth of Field";
  IDD_USE_FSTOP           "Use F-Stop";
  IDD_FSTOP               "F-Stop";
  IDD_LENS_RADIUS         "Lens Radius (mm)";
  IDD_FOCUS_TYPE          "Focus Type";
  IDD_FOCUS_OBJECT        "Reference Object";
  IDD_BLADE_NUMBER        "Aperture Blade Number";
  IDD_LENS_SAMPLING_TYPE  "Lens Sampling Type";
  IDD_EXPONENTIAL_POWER   "Exponent";
  
    IDD_FOCUS_TYPE_CAMERA     "Focal Distance of Camera";
    IDD_FOCUS_TYPE_AUTOFOCUS  "Autofocus";
    IDD_FOCUS_TYPE_OBJECT     "Use Reference Object";
  
    IDD_LENS_SAMPLING_UNIFORM             "Uniform";
    IDD_LENS_SAMPLING_EXPONENTIAL         "Exponential";
    IDD_LENS_SAMPLING_INVERSE_EXPONENTIAL "Inverse Exponential";
    IDD_LENS_SAMPLING_GAUSSIAN            "Gaussian";
    IDD_LENS_SAMPLING_INVERSE_GAUSSIAN    "Inverse Gaussian";
}";