//************************************************************************
//* LuxC4D - CINEMA 4D plug-in for export to LuxRender                   *
//* (http://www.luxrender.net)                                           *
//*                                                                      *
//* Author:                                                              *
//* Marcus Spranger (abstrax)                                            *
//*                                                                      *
//************************************************************************
//*                                                                      *
//* This file is part of LuxC4D.                                         *
//*                                                                      *
//* LuxC4D is free software: you can redistribute it and/or modify       *
//* it under the terms of the GNU General Public License as published by *
//* the Free Software Foundation, either version 3 of the License, or    *
//* (at your option) any later version.                                  *
//*                                                                      *
//* LuxC4D is distributed in the hope that it will be useful,            *
//* but WITHOUT ANY WARRANTY; without even the implied warranty of       *
//* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        *
//* GNU General Public License for more details.                         *
//*                                                                      *
//* You should have received a copy of the GNU General Public License    *
//* along with LuxC4D.  If not, see <http://www.gnu.org/licenses/>.      *
//************************************************************************

STRINGTABLE Tluxc4dlighttag
{
  Tluxc4dlighttag "LuxC4D Light Tag";
  
  
  IDD_LIGHT_TYPE                  "Light Type";
  IDD_LIGHT_IGNORE_FALLOFF_RADIUS "Ignore C4D Falloff Radius";
  
    IDD_LIGHT_TYPE_AS_OBJECT  "Same as Object";
    IDD_LIGHT_TYPE_POINT      "Point Light";
    IDD_LIGHT_TYPE_SPOT       "Spot Light";
    IDD_LIGHT_TYPE_DISTANT    "Distant Light";
    IDD_LIGHT_TYPE_AREA       "Area Light";
    IDD_LIGHT_TYPE_SUN        "Sun Light";
    IDD_LIGHT_TYPE_SKY        "Sky Light";
    IDD_LIGHT_TYPE_SUNSKY     "Sun + Sky Light";

  IDG_POINT_LIGHT                 "Point Light Settings";
  IDD_POINT_LIGHT_COLOR           "Color";
  IDD_POINT_LIGHT_BRIGHTNESS      "Brightness";

  IDG_SPOT_LIGHT                    "Spot Light Settings";
  IDD_SPOT_LIGHT_COLOR              "Color";
  IDD_SPOT_LIGHT_BRIGHTNESS         "Brightness";
  IDD_SPOT_LIGHT_INNERANGLE         "Inner Angle";
  IDD_SPOT_LIGHT_OUTERANGLE         "Outer Angle";
  
  IDG_DISTANT_LIGHT                 "Distant Light Settings";
  IDD_DISTANT_LIGHT_COLOR           "Color";
  IDD_DISTANT_LIGHT_BRIGHTNESS      "Brightness";

  IDG_AREA_LIGHT                    "Area Light Settings";
  IDD_AREA_LIGHT_COLOR              "Color";
  IDD_AREA_LIGHT_BRIGHTNESS         "Brightness";
  IDD_AREA_LIGHT_FLIP_NORMALS       "Flip Normals";
  IDD_AREA_LIGHT_SAMPLES            "Samples";
  IDD_AREA_LIGHT_SHAPE              "Shape";
  IDD_AREA_LIGHT_OBJECT             "Shape Object";
  IDD_AREA_LIGHT_SIZE               "Size";

    IDD_AREA_LIGHT_SHAPE_DISC         "Disc";
    IDD_AREA_LIGHT_SHAPE_RECTANGLE    "Rectangle";
    IDD_AREA_LIGHT_SHAPE_SPHERE       "Sphere";
    IDD_AREA_LIGHT_SHAPE_CYLINDER     "Cylinder";
    IDD_AREA_LIGHT_SHAPE_CUBE         "Cube";
    IDD_AREA_LIGHT_SHAPE_HEMISPHERE   "Hemisphere";
    IDD_AREA_LIGHT_SHAPE_OBJECT       "Object/Link";

  IDG_SUN_LIGHT                     "Sun Light Settings";
  IDD_SUN_LIGHT_BRIGHTNESS          "Brightness";
  IDD_SUN_LIGHT_SAMPLES             "Samples";
  IDD_SUN_LIGHT_TURBIDITY           "Turbidity";
  IDD_SUN_LIGHT_RELSIZE             "Rel. Size";

  IDG_SKY_LIGHT                     "Sky Light Settings";
  IDD_SKY_LIGHT_BRIGHTNESS          "Brightness";
  IDD_SKY_LIGHT_SAMPLES             "Samples";
  IDD_SKY_LIGHT_TURBIDITY           "Turbidity";
  IDD_SKY_LIGHT_ADVANCED            "Advanced";
  IDD_SKY_LIGHT_A_CONST             "A";
  IDD_SKY_LIGHT_B_CONST             "B";
  IDD_SKY_LIGHT_C_CONST             "C";
  IDD_SKY_LIGHT_D_CONST             "D";
  IDD_SKY_LIGHT_E_CONST             "E";

  IDG_SUNSKY_LIGHT                  "Sun+Sky Settings";
  IDD_SUNSKY_LIGHT_BRIGHTNESS       "Brightness";
  IDD_SUNSKY_LIGHT_SAMPLES          "Samples";
  IDD_SUNSKY_LIGHT_TURBIDITY        "Turbidity";
  IDD_SUNSKY_LIGHT_RELSIZE          "Rel. Sun Size";
  IDD_SUNSKY_LIGHT_ADVANCED         "Advanced";
  IDD_SUNSKY_LIGHT_A_CONST          "A";
  IDD_SUNSKY_LIGHT_B_CONST          "B";
  IDD_SUNSKY_LIGHT_C_CONST          "C";
  IDD_SUNSKY_LIGHT_D_CONST          "D";
  IDD_SUNSKY_LIGHT_E_CONST          "E";

  IDB_COPY_PARAMETERS               "Copy from Object";
}