//************************************************************************
//* LuxC4D - CINEMA 4D plug-in for export to LuxRender                   *
//* (http://www.luxrender.net)                                           *
//*                                                                      *
//* Author:                                                              *
//* Marcus Spranger (abstrax)                                            *
//*                                                                      *
//************************************************************************
//*                                                                      *
//* This file is part of LuxC4D.                                         *
//*                                                                      *
//* LuxC4D is free software: you can redistribute it and/or modify       *
//* it under the terms of the GNU General Public License as published by *
//* the Free Software Foundation, either version 3 of the License, or    *
//* (at your option) any later version.                                  *
//*                                                                      *
//* LuxC4D is distributed in the hope that it will be useful,            *
//* but WITHOUT ANY WARRANTY; without even the implied warranty of       *
//* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        *
//* GNU General Public License for more details.                         *
//*                                                                      *
//* You should have received a copy of the GNU General Public License    *
//* along with LuxC4D.  If not, see <http://www.gnu.org/licenses/>.      *
//************************************************************************

STRINGTABLE VPluxc4dsettings
{
  VPluxc4dsettings "LuxC4D Scene Settings";
  
  IDG_RENDER                          "Render";
  
    IDG_SAMPLING                        "Sampling";
    IDD_SAMPLER                         "Sampler";
    IDD_ADVANCED_SAMPLER                "Advanced";
    
      IDD_SAMPLER_LOWDISCREPANCY          "Low Discrepancy";
      IDD_SAMPLER_METROPOLIS              "Metropolis";
      IDD_SAMPLER_ERPT                    "ERPT";
      IDD_SAMPLER_RANDOM                  "Random";

    IDD_LOWDISCREPANCY_PIXELSAMPLER     "Pixel Sampler";
    IDD_LOWDISCREPANCY_PIXELSAMPLES     "Pixel Samples";

    IDD_RANDOM_PIXELSAMPLER             "Pixel Sampler";
    IDD_RANDOM_PIXELSAMPLES             "Pixel Samples";

      IDD_PIXELSAMPLER_LOWDISCREPANCY     "Low Discrepancy";
      IDD_PIXELSAMPLER_HILBERT            "Hilbert";
      IDD_PIXELSAMPLER_VEGAS              "Vegas";
      IDD_PIXELSAMPLER_LINEAR             "Linear";
      IDD_PIXELSAMPLER_TILE               "Tile";

    IDD_METROPOLIS_INIT_SAMPLES         "Initial Samples";
    IDD_METROPOLIS_MAX_CONSEC_REJECTS   "Max. Consecutive Rejects";
    IDD_METROPOLIS_LARGE_MUTATION_PROB  "Large Mutation Probability";
    IDD_METROPOLIS_MICRO_MUTATION_PROB  "Small Mutation Probability";
    IDD_METROPOLIS_USE_VARIANCE         "Use Variance";
    IDD_METROPOLIS_STRENGTH             "Strength";

    IDD_ERPT_INIT_SAMPLES               "Initial Samples";
    IDD_ERPT_CHAINLENGTH                "Chain Length";
    IDD_ERPT_MICRO_MUTATION_PROB        "Small Mutation Probability";


    IDG_INTEGRATION                     "Integration";
    IDD_INTEGRATOR                      "Integrator";
    IDD_ADVANCED_INTEGRATOR             "Advanced";
    
      IDD_INTEGRATOR_PATH                 "Path";
      IDD_INTEGRATOR_DISTRIBUTED_PATH     "Distributed Path";
      IDD_INTEGRATOR_BIDIRECTIONAL        "Bidirectional";
      IDD_INTEGRATOR_DIRECT_LIGHTING      "Direct Lighting";
    
    IDD_PATH_MAX_DEPTH                  "Max. Depth";
    IDD_PATH_DIRECT_LIGHT_STRATEGY      "Direct Light Strategy";
    IDD_PATH_RR_STRATEGY                "Russian Roulette Strategy";
    IDD_PATH_RR_CONTINUE_PROB           "R.R. Continue Prob";
    IDD_PATH_INCLUDE_ENVIRONMENT        "Include Environment";

      IDD_DIRECT_LIGHT_STRATEGY_AUTO      "Auto";
      IDD_DIRECT_LIGHT_STRATEGY_ONE       "One Light";
      IDD_DIRECT_LIGHT_STRATEGY_ALL       "All Lights";

      IDD_PATH_RR_STRATEGY_EFFICIENCY     "Efficiency";
      IDD_PATH_RR_STRATEGY_PROBABILITY    "Probability";
      IDD_PATH_RR_STRATEGY_NONE           "None";

    IDD_DISTRIBUTED_PATH_DIRECT_LIGHT_STRATEGY          "Direct Light Strategy";
    IDD_DISTRIBUTED_PATH_DIRECT_DIRECT_LIGHT_SAMPLES    "Light Samples At First Vertex";
    IDD_DISTRIBUTED_PATH_INDIRECT_DIRECT_LIGHT_SAMPLES  "Light Samples At Other Vertices";
    IDD_DISTRIBUTED_PATH_DIFFUSE_REFLECT_DEPTH          "Diffuse Reflection Depth";
    IDD_DISTRIBUTED_PATH_DIFFUSE_REFLECT_SAMPLES        "Samples";
    IDD_DISTRIBUTED_PATH_DIFFUSE_REFRACT_DEPTH          "Diffuse Refraction Depth";
    IDD_DISTRIBUTED_PATH_DIFFUSE_REFRACT_SAMPLES        "Samples";
    IDD_DISTRIBUTED_PATH_GLOSSY_REFLECT_DEPTH           "Glossy Reflection Depth";
    IDD_DISTRIBUTED_PATH_GLOSSY_REFLECT_SAMPLES         "Samples";
    IDD_DISTRIBUTED_PATH_GLOSSY_REFRACT_DEPTH           "Glossy Refraction Depth";
    IDD_DISTRIBUTED_PATH_GLOSSY_REFRACT_SAMPLES         "Samples";
    IDD_DISTRIBUTED_PATH_SPECULAR_REFLECT_DEPTH         "Specular Reflection Depth";
    IDD_DISTRIBUTED_PATH_SPECULAR_REFRACT_DEPTH         "Specular Refraction Depth";
    
    IDD_BIDIRECTIONAL_EYE_DEPTH             "Eye Depth";
    IDD_BIDIRECTIONAL_LIGHT_DEPTH           "Light Depth";
    IDD_BIDIRECTIONAL_DIRECT_LIGHT_STRATEGY "Direct Light Strategy";
    IDD_BIDIRECTIONAL_EYE_RR_THRESHOLD      "Eye R.R. Threshold";
    IDD_BIDIRECTIONAL_LIGHT_RR_THRESHOLD    "Light R.R. Threshold";
    IDD_BIDIRECTIONAL_MAX_DEPTH             "Max. Depth";

    IDD_DIRECT_LIGHTING_MAX_DEPTH       "Max. Depth";
    IDD_DIRECT_LIGHTING_STRATEGY        "Direct Light Strategy";


    IDG_FILTERING                       "Filtering";
    IDD_PIXEL_FILTER                    "Pixel Filter";
    
      IDD_PIXEL_FILTER_BOX                "Box";
      IDD_PIXEL_FILTER_GAUSSIAN           "Gaussian";
      IDD_PIXEL_FILTER_MITCHELL           "Mitchell";
      IDD_PIXEL_FILTER_SINC               "Sinc";
      IDD_PIXEL_FILTER_TRIANGLE           "Triangle";

    IDD_BOX_FILTER_WIDTH                "Width";
    IDD_BOX_FILTER_HEIGHT               "Height";

    IDD_GAUSSIAN_FILTER_WIDTH           "Width";
    IDD_GAUSSIAN_FILTER_HEIGHT          "Height";
    IDD_GAUSSIAN_FILTER_ALPHA           "Alpha";

    IDD_MITCHELL_FILTER_WIDTH           "Width";
    IDD_MITCHELL_FILTER_HEIGHT          "Height";
    IDD_MITCHELL_FILTER_B               "B";
    IDD_MITCHELL_FILTER_C               "C";

    IDD_SINC_FILTER_WIDTH               "Width";
    IDD_SINC_FILTER_HEIGHT              "Height";
    IDD_SINC_FILTER_TAU                 "Tau";

    IDD_TRIANGLE_FILTER_WIDTH           "Width";
    IDD_TRIANGLE_FILTER_HEIGHT          "Height";


  IDG_OUTPUT                          "Output";

    IDG_FILM                            "Film";
    IDD_FILM                            "Film";

      IDD_FILM_FLEXIMAGE                  "FlexImage";

    IDD_FLEXIMAGE_HALT_SPP              "Halt Samples/Pixel";
    IDD_FLEXIMAGE_GAMMA                 "Gamma";
    IDD_FLEXIMAGE_PREMULTIPLY           "Pre-Multiply Alpha";
    IDD_FLEXIMAGE_DISPLAY_INTERVAL      "Display Interval (s)";
    IDD_FLEXIMAGE_WRITE_INTERVAL        "Write Interval (s)";
    IDD_FLEXIMAGE_CLAMP_METHOD          "Clamp Method";
    IDD_FLEXIMAGE_REJECT_WARMUP         "Reject Warmup (spp)";

      IDG_FLEXIMAGE_TONEMAPPING           "Tonemapping";
      IDD_FLEXIMAGE_TONEMAP_KERNEL        "Tonemap Kernel";
      IDD_FLEXIMAGE_REINHARD_PRESCALE     "Prescale";
      IDD_FLEXIMAGE_REINHARD_POSTSCALE    "Postscale";
      IDD_FLEXIMAGE_REINHARD_BURN         "Burn";
      IDD_FLEXIMAGE_LINEAR_SENSITIVITY    "Sensitivity (ISO)";
      IDD_FLEXIMAGE_LINEAR_EXPOSURE       "Exposure (s)";
      IDD_FLEXIMAGE_LINEAR_FSTOP          "F-Stop";
      IDD_FLEXIMAGE_LINEAR_GAMMA          "Gamma";
      IDD_FLEXIMAGE_CONTRAST_YWA          "Display/World Adapt. Lum.";
      
      IDG_FLEXIMAGE_FILE_FORMATS          "Output File Formats";
      IDD_FLEXIMAGE_WRITE_EXR             "Write EXR Image File";
      IDD_FLEXIMAGE_WRITE_PNG             "Write PNG Image File";
      IDD_FLEXIMAGE_WRITE_TGA             "Write TGA Image File";
      IDD_FLEXIMAGE_EXR_CHANNELS          "Channels";
      IDD_FLEXIMAGE_EXR_HALFTYPE          "Half Type";
      IDD_FLEXIMAGE_EXR_COMPRESSION       "Compression";
      IDD_FLEXIMAGE_EXR_APPLY_IMAGING     "Apply Imaging/Tonemapping";
      IDD_FLEXIMAGE_EXR_GAMUT_CLAMP       "Gamut Clamp";
      IDD_FLEXIMAGE_EXR_WRITE_ZBUF        "Write Z-Buffer";
      IDD_FLEXIMAGE_EXR_ZBUF_NORM_TYPE    "Z-Buffer Normalization";
      IDD_FLEXIMAGE_PNG_CHANNELS          "Channels";
      IDD_FLEXIMAGE_PNG_16BIT             "16 Bit";
      IDD_FLEXIMAGE_PNG_GAMUT_CLAMP       "Gamut Clamp";
      IDD_FLEXIMAGE_TGA_CHANNELS          "Channels";
      IDD_FLEXIMAGE_TGA_GAMUT_CLAMP       "Gamut Clamp";
    
      IDD_CLAMP_METHOD_LUM                "LUM";
      IDD_CLAMP_METHOD_HUE                "HUE";
      IDD_CLAMP_METHOD_CUT                "CUT";

      IDD_TONEMAP_KERNEL_REINHARD         "Reinhard";
      IDD_TONEMAP_KERNEL_LINEAR           "Linear";
      IDD_TONEMAP_KERNEL_CONTRAST         "Contrast";
      IDD_TONEMAP_KERNEL_MAXWHITE         "Max. White";

      IDD_WRITE_CHANNELS_Y                "Y";
      IDD_WRITE_CHANNELS_YA               "YA";
      IDD_WRITE_CHANNELS_RGB              "RGB";
      IDD_WRITE_CHANNELS_RGBA             "RGBA";

      IDD_ZBUF_NORM_TYPE_NONE             "None";
      IDD_ZBUF_NORM_TYPE_CAMERA           "Camera Start/End";
      IDD_ZBUF_NORM_TYPE_SCENE            "Scene Min/Max";

      IDD_EXR_COMPRESSION_RLE             "RLE (lossless)";
      IDD_EXR_COMPRESSION_PIZ             "PIZ (lossless)";
      IDD_EXR_COMPRESSION_ZIP             "ZIP (lossless)";
      IDD_EXR_COMPRESSION_PXR24           "Pxr24 (lossy)";
      IDD_EXR_COMPRESSION_NONE            "None";
    
    
  IDG_EXPORT                          "Export";
    
    IDD_WHICH_EXPORT_FILENAME           "Export Filename";
    IDD_EXPORT_FILENAME                 "";
    IDD_ALLOW_OVERWRITING               "Allow Overwriting";

      IDD_ASK_FOR_EXPORT_FILENAME         "Ask Each Export";
      IDD_USE_C4D_EXPORT_FILENAME         "Same Name As C4D Project";
      IDD_DEFINE_EXPORT_FILENAME          "Define Filename Here";

    IDD_SCALE_FACTOR                    "C4D -> Lux Scale Factor";

}
