<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="PropsBuildRelease32"
	OutputDirectory="$(SolutionDir)$(ConfigurationName)"
	IntermediateDirectory="$(SolutionDir)$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="3"
		InlineFunctionExpansion="2"
		EnableIntrinsicFunctions="true"
		FavorSizeOrSpeed="1"
		WholeProgramOptimization="true"
		PreprocessorDefinitions="WIN32;NDEBUG"
		StringPooling="true"
		ExceptionHandling="0"
		BufferSecurityCheck="false"
		EnableEnhancedInstructionSet="1"
		FloatingPointModel="2"
		RuntimeTypeInfo="false"
		WarningLevel="4"
		DisableSpecificWarnings="4996;4127;4530;4800"
	/>
</VisualStudioPropertySheet>
