<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="PropsBuildPluginRelease64"
	InheritedPropertySheets=".\PropsBuildRelease64.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="__PC;_WINDOWS;__C4D_64BIT"
	/>
	<Tool
		Name="VCLinkerTool"
		IgnoreImportLibrary="true"
		AdditionalDependencies="_api_x64_Release.lib"
		OutputFile="$(OutDir)\$(ProjectName).cdl64"
		LinkIncremental="1"
		AdditionalLibraryDirectories="$(C4D_ROOT)\resource\_api_lib"
		GenerateManifest="false"
		GenerateMapFile="true"
		OptimizeReferences="2"
		EnableCOMDATFolding="2"
		LinkTimeCodeGeneration="1"
		ImportLibrary="$(OutDir)\$(ProjectName).lib"
		TargetMachine="17"
	/>
</VisualStudioPropertySheet>
