<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="PropsBuildDebug32"
	OutputDirectory="$(SolutionDir)$(ConfigurationName)"
	IntermediateDirectory="$(SolutionDir)$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		PreprocessorDefinitions="WIN32;_DEBUG"
		StringPooling="true"
		ExceptionHandling="0"
		BasicRuntimeChecks="3"
		SmallerTypeCheck="true"
		RuntimeLibrary="1"
		BufferSecurityCheck="true"
		FloatingPointModel="0"
		FloatingPointExceptions="true"
		RuntimeTypeInfo="false"
		WarningLevel="4"
		DisableSpecificWarnings="4996;4127;4530"
	/>
	<Tool
		Name="VCLinkerTool"
		IgnoreDefaultLibraryNames="LIBCD"
	/>
</VisualStudioPropertySheet>
