//************************************************************************
//* LuxC4D - CINEMA 4D plug-in for export to LuxRender                   *
//* (http://www.luxrender.net)                                           *
//*                                                                      *
//* Author:                                                              *
//* Marcus Spranger (abstrax), Patrick Depoix (Spirou4D)                 *
//*                                                                      *
//************************************************************************
//*                                                                      *
//* This file is part of LuxC4D.                                         *
//*                                                                      *
//* LuxC4D is free software: you can redistribute it and/or modify       *
//* it under the terms of the GNU General Public License as published by *
//* the Free Software Foundation, either version 3 of the License, or    *
//* (at your option) any later version.                                  *
//*                                                                      *
//* LuxC4D is distributed in the hope that it will be useful,            *
//* but WITHOUT ANY WARRANTY; without even the implied warranty of       *
//* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        *
//* GNU General Public License for more details.                         *
//*                                                                      *
//* You should have received a copy of the GNU General Public License    *
//* along with LuxC4D.  If not, see <http://www.gnu.org/licenses/>.      *
//************************************************************************

STRINGTABLE 
{
  IDS_LUXC4D_EXPORTER         "Exportation LuxC4D";
  IDS_LUXC4D_EXPORTER_DESCR   "Exporter sous un fichier LuxRender";
  IDS_OVERWRITE_FILE_QUERY    "Le Fichier '#' existe déjà! Doit-on l'écraser?";
  IDS_EXPORT_FILENAME_QUERY   "Svp, choisissez le nom du fichier d'exportation";
  
  IDS_LUXC4D_EXPORTERRENDER       "Exportation + Rendu LuxC4D";
  IDS_LUXC4D_EXPORTERRENDER_DESCR "Exporter sous un fichier LuxRender et faites le rendu";
  
  IDS_LUXC4D_SETTINGS         "Réglage de Scène LuxC4D";
  
  IDS_LUXC4D_LIGHT_TAG        "Lumière LuxC4D";
  
  IDS_LUXC4D_CAMERA_TAG       "Caméra LuxC4D";
  
  IDS_LUXC4D_MATERIAL_MATTE   "Mat";
  IDS_LUXC4D_MATERIAL_GLOSSY  "Luisant";
  
  IDS_LUXC4D_PREFERENCES              "Préférences LuxC4D...";
  IDS_LUXC4D_PREFERENCES_DESCR        "Ouvrer une fenêtre de dialogue où vous pouvez régler les options globales de LuxC4D";
  IDS_LUXC4D_PREFS_LUX_PATH_FS_TITLE  "Svp, sélectionnez l'exécutable LuxRender";
  
  IDS_ERROR_INITIALISE_LUXAPIWRITER "Il n'est pas possible d'initialiser l'exportation vers le fichier '#'!";
  IDS_ERROR_IO                      "Ecriture du fichier erronnée!";
  IDS_ERROR_CONVERSION              "Conversion de la scène erronnée!!";
  IDS_ERROR_INTERNAL                "Oups, Erreur interne!";
  IDS_ERROR_LUX_PATH_EMPTY          "Aucun chemin vers LuxRender spécifié dans les préférences!";
  IDS_ERROR_LUX_PATH_DOESNT_EXIST   "Le Chemin '#' n'existe pas ou est invalide!";
  IDS_ERROR_LUX_PATH_EXECUTE        "'#' ne peut pas être exécuté !";
}
