//************************************************************************
//* LuxC4D - CINEMA 4D plug-in for export to LuxRender                   *
//* (http://www.luxrender.net)                                           *
//*                                                                      *
//* Author:                                                              *
//* Marcus Spranger (abstrax)                                            *
//* Trad. FR: Patrick Depoix (spirou4D)                                  *
//************************************************************************
//*                                                                      *
//* This file is part of LuxC4D.                                         *
//*                                                                      *
//* LuxC4D is free software: you can redistribute it and/or modify       *
//* it under the terms of the GNU General Public License as published by *
//* the Free Software Foundation, either version 3 of the License, or    *
//* (at your option) any later version.                                  *
//*                                                                      *
//* LuxC4D is distributed in the hope that it will be useful,            *
//* but WITHOUT ANY WARRANTY; without even the implied warranty of       *
//* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        *
//* GNU General Public License for more details.                         *
//*                                                                      *
//* You should have received a copy of the GNU General Public License    *
//* along with LuxC4D.  If not, see <http://www.gnu.org/licenses/>.      *
//************************************************************************

STRINGTABLE Mluxc4dmaterial
{
  Mluxc4dmaterial  "LuxC4D Material";

    IDD_MATERIAL_TYPE_GLASS               "Verre";
    IDD_MATERIAL_TYPE_ROUGH_GLASS         "Verre rugueux";
    IDD_MATERIAL_TYPE_GLOSSY              "Luissant";
    IDD_MATERIAL_TYPE_MATTE               "Mat";
    IDD_MATERIAL_TYPE_MATTE_TRANSLUCENT   "Mat et Translucent";
    IDD_MATERIAL_TYPE_METAL               "Métal";
    IDD_MATERIAL_TYPE_SHINY_METAL         "Métal brillant";
    IDD_MATERIAL_TYPE_MIRROR              "Miroir";
    IDD_MATERIAL_TYPE_CAR_PAINT           "Carrosserie";

  IDD_TOGGLE_METAL              "Métal";
  IDD_TOGGLE_DIFFUSE            "Diffusion";
  IDD_TOGGLE_REFLECTION         "Réflexion";
  IDD_TOGGLE_SPECULAR           "Spécularité";
  IDD_TOGGLE_CARPAINT_SPECULAR1 "Spécularité 1";
  IDD_TOGGLE_CARPAINT_SPECULAR2 "Spécularité 2";
  IDD_TOGGLE_CARPAINT_SPECULAR3 "Spécularité 3";
  IDD_TOGGLE_COATING_ABSORPTION "Absorption";
  IDD_TOGGLE_TRANSMISSION       "Transmission";
  IDD_TOGGLE_ROUGHNESS          "Rugosité";
  IDD_TOGGLE_THIN_FILM          "Film teinté";
  IDD_TOGGLE_BUMP               "Relief";
  IDD_TOGGLE_EMISSION           "Emission";
  IDD_TOGGLE_CARPAINT           "Carrosserie";
  IDD_TOGGLE_ALPHA              "Alpha";      


  IDG_METAL                       "Métal";
  IDD_METAL_TYPE                  "Type";
  IDD_METAL_FILENAME              "Fichier de données nk";

    IDD_METAL_TYPE_ALUMINIUM        "Aluminium";
    IDD_METAL_TYPE_AMORPHOUS_CARBON "Charbon terne";
    IDD_METAL_TYPE_COPPER           "Cuivre";
    IDD_METAL_TYPE_GOLD             "Or";
    IDD_METAL_TYPE_SILVER           "Argent";
    IDD_METAL_TYPE_NK_FILE          "Fichier de données nk";

  IDG_CARPAINT                        "Carrosserie";
  IDD_CARPAINT_TYPE                   "Type";

    IDD_CARPAINT_TYPE_CUSTOM            "Personnalisée";
    IDD_CARPAINT_TYPE_BMW_339           "BMW 339";
    IDD_CARPAINT_TYPE_FORD_F8           "Ford F8";
    IDD_CARPAINT_TYPE_OPEL_TITAN        "Opel Titan";
    IDD_CARPAINT_TYPE_POLARIS_SILVER    "Argent polaire";
    IDD_CARPAINT_TYPE_2K_ACRYLIC_PAINT  "Peinture acrylique 2K";
    IDD_CARPAINT_TYPE_BLUE              "Bleu";
    IDD_CARPAINT_TYPE_BLUE_MATTE        "Bleu mat";
    IDD_CARPAINT_TYPE_WHITE             "Blanc";

  IDG_DIFFUSE                 "Diffusion";
  IDD_DIFFUSE_COLOR           "Couleur";
  IDD_DIFFUSE_SHADER_STRENGTH "Puissance de la Tex.";
  IDD_DIFFUSE_SHADER          "Texture";
  IDD_DIFFUSE_BRIGHTNESS      "Luminosité";

    IDD_DIFFUSE_SIGMA_VALUE     "Sigma";
	  IDD_DIFFUSE_SIGMA_SHADER    "Texture d'échelle";

  IDG_REFLECTION                  "Réflexion";
  IDD_REFLECTION_COLOR            "Couleur";
  IDD_REFLECTION_SHADER_STRENGTH  "Puissance de la Tex.";
  IDD_REFLECTION_SHADER           "Texture";
  IDD_REFLECTION_BRIGHTNESS       "Luminosité";

  IDG_SPECULAR                  "Spécularité";
  IDD_SPECULAR_COLOR            "Couleur";
  IDD_SPECULAR_SHADER_STRENGTH  "Puissance de la Tex.";
  IDD_SPECULAR_SHADER           "Texture";
  IDD_SPECULAR_BRIGHTNESS       "Luminosité";

    IDD_SPECULAR_IOR_VALUE        "IOR";
    IDD_SPECULAR_IOR_SHADER       "Texture d'échelle";
  
  IDG_CARPAINT_SPECULAR1                  "Spécularité 1";
  IDD_CARPAINT_SPECULAR_COLOR1            "Couleur";
  IDD_CARPAINT_SPECULAR_SHADER_STRENGTH1  "Puissance de la Tex.";
  IDD_CARPAINT_SPECULAR_SHADER1           "Texture";
  IDD_CARPAINT_SPECULAR_BRIGHTNESS1       "Luminosité";
  IDD_CARPAINT_R1                         "R1";
  IDD_CARPAINT_M1                         "M1";

  IDG_CARPAINT_SPECULAR2                  "Spécularité 2";
  IDD_CARPAINT_SPECULAR_COLOR2            "Couleur";
  IDD_CARPAINT_SPECULAR_SHADER_STRENGTH2  "Puissance de la Tex.";
  IDD_CARPAINT_SPECULAR_SHADER2           "Texture";
  IDD_CARPAINT_SPECULAR_BRIGHTNESS2       "Luminosité";
  IDD_CARPAINT_R2                         "R2";
  IDD_CARPAINT_M2                         "M2";

  IDG_CARPAINT_SPECULAR3                  "Spécularité 3";
  IDD_CARPAINT_SPECULAR_COLOR3            "Couleur";
  IDD_CARPAINT_SPECULAR_SHADER_STRENGTH3  "Puissance de la Tex.";
  IDD_CARPAINT_SPECULAR_SHADER3           "Texture";
  IDD_CARPAINT_SPECULAR_BRIGHTNESS3       "Luminosité";
  IDD_CARPAINT_R3                         "R3";
  IDD_CARPAINT_M3                         "M3";

  IDG_COATING_ABSORPTION                 "Absorption";
  IDD_COATING_ABSORPTION_COLOR           "Couleur";
  IDD_COATING_ABSORPTION_SHADER_STRENGTH "Puissance de la Tex.";
  IDD_COATING_ABSORPTION_SHADER          "Texture";
  IDD_COATING_ABSORPTION_STRENGTH        "Puissance";
  IDD_COATING_ABSORPTION_DEPTH_VALUE     "Profondeur";
  IDD_COATING_ABSORPTION_DEPTH_SHADER    "Texture d'échelle";

  IDG_TRANSMISSION                  "Transmission";
  IDD_TRANSMISSION_COLOR            "Couleur";
  IDD_TRANSMISSION_SHADER_STRENGTH  "Puissance de la Tex.";
  IDD_TRANSMISSION_SHADER           "Texture";
  IDD_TRANSMISSION_STRENGTH         "Puissance";
  IDD_TRANSMISSION_ARCHITECTURAL    "Architecturale";
  IDD_TRANSMISSION_CAUCHYB          "Dispersion Cauchy B";

    IDD_IOR_VALUE                     "IOR";
    IDD_IOR_SHADER                    "Texture d'échelle";
  
  IDG_ROUGHNESS           "Rugosité";
  IDD_ROUGHNESS_ASYMETRIC "Asymétrique";

    IDD_ROUGHNESS_VALUE     "Puissance";
    IDD_ROUGHNESS_SHADER    "Texture d'échelle";

    IDD_ROUGHNESS_U_VALUE   "Puissance";
    IDD_ROUGHNESS_U_SHADER  "Texture d'échelle";

    IDD_ROUGHNESS_V_VALUE   "Puissance";
    IDD_ROUGHNESS_V_SHADER  "Texture d'échelle";

  IDG_THIN_FILM                   "Film teinté";
  IDD_THIN_FILM_THICKNESS         "Epaisseur (nm)";
  IDD_THIN_FILM_THICKNESS_SHADER  "Texture d'échelle";
  IDD_THIN_FILM_IOR               "IOR";
  IDD_THIN_FILM_IOR_SHADER        "Texture d'échelle";
  
  IDG_BUMP                        "Relief";
  IDD_BUMP_HEIGHT                 "Hauteur";
  IDD_BUMP_SHADER                 "Texture d'échelle";

  IDG_EMISSION                  "Emission";
  IDD_EMISSION_COLOR            "Couleur";
  IDD_EMISSION_SHADER_STRENGTH  "Puissance de la Tex.";
  IDD_EMISSION_SHADER           "Texture";
  IDD_EMISSION_BRIGHTNESS       "Luminosité";
  IDD_EMISSION_GROUP_NAME       "Groupe de Lumière";

  IDG_ALPHA             "Alpha";          
  __IDD_ALPHA_VALUE       "Valeur";           // not used at the moment
  IDD_ALPHA_SHADER      "Adapter la Tex.";   
  IDD_ALPHA_INVERT      "Inverser";       
  IDD_ALPHA_USE_CHANNEL "Alpha de l'image";   
}
