//************************************************************************
//* LuxC4D - CINEMA 4D plug-in for export to LuxRender                   *
//* (http://www.luxrender.net)                                           *
//*                                                                      *
//* Author:                                                              *
//* Marcus Spranger (abstrax), Patrick Depoix (Spirou4D)                 *
//*                                                                      *
//************************************************************************
//*                                                                      *
//* This file is part of LuxC4D.                                         *
//*                                                                      *
//* LuxC4D is free software: you can redistribute it and/or modify       *
//* it under the terms of the GNU General Public License as published by *
//* the Free Software Foundation, either version 3 of the License, or    *
//* (at your option) any later version.                                  *
//*                                                                      *
//* LuxC4D is distributed in the hope that it will be useful,            *
//* but WITHOUT ANY WARRANTY; without even the implied warranty of       *
//* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        *
//* GNU General Public License for more details.                         *
//*                                                                      *
//* You should have received a copy of the GNU General Public License    *
//* along with LuxC4D.  If not, see <http://www.gnu.org/licenses/>.      *
//************************************************************************

STRINGTABLE Tluxc4dcameratag
{
  Tluxc4dcameratag "Caméra LuxC4D";
  
  
  IDG_DOF                 "Profondeur de champs";
  IDD_ENABLE_DOF          "Activer la Profondeur de champ";
  IDD_USE_FSTOP           "Utiliser le F-Stop";
  IDD_FSTOP               "F-Stop";
  IDD_LENS_RADIUS         "Rayon de la lentille (mm)";
  IDD_FOCUS_TYPE          "Type de mise au point";
  IDD_FOCUS_OBJECT        "Objet de Référence";
  IDD_BLADE_NUMBER        "Nombre de lames de l'obturateur";
  IDD_LENS_SAMPLING_TYPE  "Type d'échantillonnage de la Lentille";
  IDD_EXPONENTIAL_POWER   "Exposant";
  
    IDD_FOCUS_TYPE_CAMERA     "Distance Focale";
    IDD_FOCUS_TYPE_AUTOFOCUS  "Autofocus";
    IDD_FOCUS_TYPE_OBJECT     "Utiliser l'objet de Référence";
  
    IDD_LENS_SAMPLING_UNIFORM             "Uniforme";
    IDD_LENS_SAMPLING_EXPONENTIAL         "Exponentiel";
    IDD_LENS_SAMPLING_INVERSE_EXPONENTIAL "Exponentiel Inverse";
    IDD_LENS_SAMPLING_GAUSSIAN            "Gaussien";
    IDD_LENS_SAMPLING_INVERSE_GAUSSIAN    "Gaussien Inverse";
}";